<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../static/images/money-flow.png">
    <link rel="stylesheet" type="text/css" href="../static/styles/not_found.css">
    <title>404 - Not found</title>
</head>
<body>
    <H1>ERROR 404</H1>
    <p>Lo sentimos, la página que estás buscando no se encuentra...</p>
</body>
</html>
