<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
   />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/styles/sender.css">
    <link rel="icon" href="../static/images/money-flow.png">
    <script type="text/javascript" src="../static/scripts/cash.js"></script>
    <script type="text/javascript" src="../static/scripts/phone.js"></script>
    <title>Sender</title>
</head>
<body>
    <div class="title"></div>
    <div class="square">
        <form class="form" action="/sender" method="POST" autocomplete="off">
            <label for="">
                <br>¿A quién vas a enviar dinero?<br><br>
            </label>
            <div style="display: flex; justify-content: center;">
                <input id="name" name="nm" class="name" type="text" placeholder="Nombre...">
                <span></span>
            </div><br><br>
            <label for="phone">
                ¿Cuál es su número de teléfono?<br><br>
            </label>
            <div class="container" style="display: flex; justify-content: center;">
                  <input id="phone" type="tel" name="pho" />
            <div class="alert alert-info" style="display: none;"></div>
            </div><br><br>
            <label for="cash">
                ¿Cuánto dinero vas a enviar?<br><br>
            </label>
            <div style="display: flex; justify-content: center;">
                <input id="cash" name="csh" type='currency' placeholder='Cantidad...' />
                <span></span>
            </div><br><br>
            <div style="display: flex; justify-content: center;">
                <button><b>Enviar</b></button>
            </div>
        </form>
    </div>
    <div class="footer"></div>
</body>
</html>
