body {
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
}

.square {
    margin-top: 4%;
    border: none;
    background-color: #F3F3F3;
    box-shadow: 0px 0px 12px 0px #8A8A8A;
    padding: 4%;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.table {
    width: 60%;
}

tbody {
    display: block;
    max-height: 200px;
    overflow-y: scroll;
}
  
table thead, tbody tr {
    display: table;
    width: 100%;
}

tbody::-webkit-scrollbar {
    display: none;
}

#transactions {
    display: table;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    box-shadow: 0px 0px 12px 0px #8A8A8A;
}

#transactions td, #transactions th {
    border: 1px solid #8A8A8A;
    padding: 8px;
    width: 10em;
    overflow: hidden;
}

#transactions tr:nth-child(odd) {
    background-color: #EEEEEE;
}

#transactions tr:nth-child(even) {
    background-color: #D0D0D0;
}

#transactions th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #214CD9;
    color: #FFF;
}

label {
    display: block;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#cash {
    width: 90%;
    border: none;
    border-bottom: 1px solid #8A8A8A;
    background-color: #F3F3F3;
    font-size: large;
    color: #8A8A8A;
    text-align: center;
}

#cash:focus {
    outline: none;
    color: #8A8A8A;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    box-shadow: 0px 0px 12px 0px #8A8A8A;
}

#cash::placeholder {
    color: #A4A4A4;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

button {
    padding: 15px 25px;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #FFF;
    background-color: #214CD9;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 0px 15px 0px #606060;
}

button:hover {
    background-color: #FFF;
    color: #214CD9;
    border: none;
}

button:active {
transform: translateY(4px);
}
