body {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
}

.square {
    margin-top: 4%;
    border: none;
    box-shadow: 0px 0px 12px 0px #8A8A8A;
    padding: 2%;
    border-radius: 2%;
    background-color: #F3F3F3;
}

label {
    display: block;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#name {
    width: 90%;
    border: none;
    border-bottom: 1px solid #8A8A8A;
    background-color: #F3F3F3;
    font-size: large;
    color: #8A8A8A;
    text-align: center;
}

#name::placeholder {
    color: #A4A4A4;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

#name:focus {
    outline: none;
    color: #8A8A8A;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    box-shadow: 0px 0px 12px 0px #8A8A8A;
}

#phone {
    width: 90%;
    border: none;
    border-bottom: 1px solid #8A8A8A;
    background-color: #F3F3F3;
    font-size: large;
    color: #8A8A8A;
    text-align: center;
}

#phone::placeholder {
    color: #A4A4A4;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

#phone:focus {
    outline: none;
    color: #8A8A8A;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    box-shadow: 0px 0px 12px 0px #8A8A8A;
}

button {
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
    color: #FFFF;
    background-color: #214CD9;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 0px 15px 0px #606060;
}

button:hover {
    background-color: #FFF;
    color: #214CD9;
    border: none;
}

button:active {
transform: translateY(4px);
}
