body {
    background-color: #FFF;
    display: flex;
    justify-content: center;
    color: #000;
}

.square {
    border: none;
    background-color: #F3F3F3;
    box-shadow: 0px 0px 12px 0px #8A8A8A;
    border-radius: 2%;
    margin: 5%;
    padding: 4%;
    display: flex;
    flex-direction: column;
}

.text, .currency {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.saldo {
    font-size: 22px;
}

.container {
    min-width: 160px;
    display: flex;
    justify-content: right;
}

.status {
    width: 40%;
    height: auto;
    background: url("../images/clipart1795386.png") no-repeat;
    background-size: contain;
}

button {
    padding: 18px 18px;
    margin: 5%;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #FFF;
    background-color: #214CD9;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 0px 15px 0px #606060;
}

button:hover {
    background-color: #FFF;
    color: #214CD9;
    border: none;
}

button:active {
transform: translateY(4px);
}
